
Problem Set CS 177

1)

			    [1]
a) [2 1 3] * [2] = 2 + 2 + 9 = [13]
			    [3]

   [2]	   	    [6 4 2]
b) [1] * [3 2 1] = [3 2 1]
   [3]			    [9 6 3]

c) [1 a] * [1 b] = [1+0 b+a] = [1 a+b]
   [0 1]   [0 1]   [0+0 0+1]   [0   1]

   [cos(t) -sin(t) 0]   [1 0 a]   [cos(t)+0+0 0-sin(t)+0 cos(t)a-sin(t)b+0]   [cos(t) -sin(t) cos(t)a-sin(t)b]
d) [sin(t)  cos(t) 0] * [0 1 b] = [sin(t)+0+0 0+cos(t)+0 sin(t)a+cos(t)b+0] = [sin(t)  cos(t) sin(t)a+cos(t)b]
   [   0      0    1]   [0 0 1]   [0+0+0         0+0+0               0+0+1]   [0         0                  1]

   [1 0 a]   [cos(t) -sin(t) 0]   [cos(t)+0+cos(t)a -sin(t)+0+0 0+0+a]   [cos(t)a+cos(t) -sin(t) a]
e) [0 1 b] * [sin(t)  cos(t) 0] = [0+sin(t)+sin(t)b  0+cos(t)+0 0+0+b] = [sin(t)b+sin(t)  cos(t) b
   [0 0 1]   [   0      0    1]   [0+0+0               0+0+0    0+0+1]   [0                 0    1]

2)

^1
[1 a]
[0 1]

^2
[1+0 a+a] = [1 2a]
[0+0 0+1]	[0  1]

^3
[1+0 a+2a] = [1 3a]
[0+0  0+1]	 [0  1]

^4
[1+0 a+3a] = [1 4a]
[0+0  0+1]	 [0  1]

^n
[1 na]
[0  1]

3)

a) [1 c] * [x1 x2] = [1 0] || [1*x1+c*x3 1*x2+c*x4] = [1 0] || [x1 x2] = [1 -c]
   [0 1]   [x3 x4]   [0 1]	   [0*x1+1*x3 0*x2+1*x4]   [0 1]	   [x3 x4]	 [0  1]

b) [cos(t) -sin(t)] * [x1 x2] = [1 0] || 1/(cos(t)^2 - -sin(t)*sin(t)) * [cos(t)  sin(t)] = 
   [sin(t)  cos(t)]   [x3 x4]	  [0 1]                                    [-sin(t) cos(t)]

c) []
   []

9)

if A = A' && A^-1 exists, then A^-1 = (A^-1)'






